spring.datasource.username=${JDBC_DATABASE_USER}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}
spring.datasource.url=${JDBC_DATABASE_URL}

spring.datasource.hikari.maximum-pool-size=5
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.devtools.add-properties=false

## Hibernate Properties
spring.jpa.hibernate.ddl-auto=update
# Hibernate SQL-Dialekt muss nicht explizit festgelegt werden
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Deaktiviere das "Open EntityManager in View" Interceptor
spring.jpa.open-in-view=false






