
# port

server.port=8088

# data jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# db config

spring.datasource.username=${USER}
spring.datasource.password=${PASSWORD}
spring.datasource.url=${URL}




